{
  "name": "miaoxing/services",
  "type": "miaoxing-plugin",
  "description": "Miaoxing Extra Services",
  "authors": [
    {
      "name": "twinh",
      "email": "twinhuang@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Miaoxing\\Services\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Services\\": "tests"
    }
  },
  "require": {
    "miaoxing/plugin": "^0.4.4",
    "laravel/framework": "^7.24"
  },
  "require-dev": {
    "miaoxing/dev": "^6.4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-types": [
      "miaoxing-plugin"
    ],
    "installer-paths": {
      "plugins/{$name}/": [
        "type:miaoxing-plugin"
      ]
    }
  },
  "suggest": {
    "miaoxing/queue": "Required to use Laravel queue"
  }
}
